/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
  }

  a{
    text-decoration: none;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-height: 200px;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
    color: #333;
  }
  
  .card-description {
    font-size: 1rem;
    color: #666;
    margin: 10px 0;
    height: 60px;  /* Keeps the text area consistent */
    overflow: hidden;
  }
  
  .card-price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #28a745; /* Green color for price */
  }

.cat{
  display: flex;
  overflow-y: hidden;
}
.cat button{
  padding: 10px;
  margin: 20px;
}
  
  @media (max-width: 768px) {
    .card-title {
      font-size: 1.3rem;
    }
  
    .card-description {
      font-size: 0.9rem;
    }
  
    .card-price {
      font-size: 1rem;
    }
  }
  